<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
