# AspectOrientedCaching

./: AspectOrientedCaching.sln  LICENSE  README.md
.github/workflows/: ci.yml
ApectCache.Tests/: AspectCache.Tests.csproj  CacheServiceFactoryTests.cs
ApectCache.Tests/Components/: ITestingRepository.cs  TestCacheService1.cs  TestCacheService2.cs  TestingRepository.cs
AspectCache.Core/: AspectCache.Core.csproj
AspectCache.Core/Aspect/: CacheAttribute.cs  CachingInterceptor.cs  InvalidateCacheAttribute.cs  NotCacheKeyAttribute.cs
AspectCache.Core/Components/: BaseCacheService.cs  CacheServiceFactory.cs  DefaultCacheKeyService.cs  ExpirationModeException.cs  UnregisteredCacheServiceException.cs
AspectCache.Core/Extensions/: ReflectionExtensions.cs
AspectCache.Core/Interfaces/: ICacheService.cs  ICacheServiceFactory.cs  IKeyService.cs
AspectCache.Memory/: AspectCache.Memory.csproj  MemoryCacheService.cs
AspectCache.Tests/: AspectCache.Tests.csproj  CacheServiceFactoryTests.cs
AspectCache.Tests/Components/: TestCacheService1.cs  TestCacheService2.cs  TestingRepository.cs
AspectCache.Tests/Configs/: TestCacheService1.json  TestCacheService2.json
